Melomash/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="Melomash.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="WrongAnswer">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="word1">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFFDFDFD"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="word2">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFFDFDFD"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="word3">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFFDFDFD"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="OneMistake">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="word1">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF77C00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF77C00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFF77C00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="word2">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF77C00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF77C00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFF77C00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="word3">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF77C00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF77C00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFF77C00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Congratulations">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="congrats_panel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="congrats_panel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CorrectAnswer">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="correct">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="correct">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SkipAnimation">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b2">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b3">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b4">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b5">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b6">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b7">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b8">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b9">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b10">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b11">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b12">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b13">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b14">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="b15">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="skip_button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF6800"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="hints_button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF6800"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="btnDelete">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF97100"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="play1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="play2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="play3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="level_name">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF6800"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="coins_count">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF6800"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="word1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF6800"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="word2">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF6800"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="word3">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF6800"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="timing">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="timer">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:10" Value="#FF38F700"/>
                <EasingColorKeyFrame KeyTime="0:0:20" Value="#FFFFA200"/>
                <EasingColorKeyFrame KeyTime="0:0:30" Value="#FFF00000"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="timer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="29"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="28"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="27"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="26"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="25"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="24"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:7" Value="23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8" Value="22"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:9" Value="21"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="20"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:11" Value="19"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:12" Value="18"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:13" Value="17"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:14" Value="16"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:15" Value="15"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:16" Value="14"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:17" Value="13"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:18" Value="12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:19" Value="11"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:20" Value="10"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:21" Value="09"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:22" Value="08"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:23" Value="07"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:24" Value="06"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:25" Value="05"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:26" Value="04"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:27" Value="03"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:28" Value="02"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:29" Value="01"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:30" Value="00"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <Grid Background="#FF019FCF">
        <Grid Background="#FF019FCF" x:Name="gamepage">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="timer" Margin="10,0" TextWrapping="Wrap" Text="30" HorizontalAlignment="Center" Grid.Row="0" FontSize="25" Foreground="#FFF00000" FontFamily="Segoe WP Black"/>
                    <TextBlock x:Name="level_name" Margin="5,0,0,0" Grid.Column="0" Text="Название уровня" Foreground="White" FontSize="25"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" x:Name="coins_count"  FontSize="25" Text="99999" Tap="coins_count_Tap"/>
                    <Image Source="/Assets/money.png"/>
                    <Image Source="/Assets/shopping_cart.png"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="play_buttons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <MediaElement x:Name="Media1" Visibility="Collapsed" MediaEnded="Media1_MediaEnded" />
                <MediaElement x:Name="sfx" Visibility="Collapsed" />
                <Image x:Name="play1" Source="/Assets/playbutton.png" Tap="play1_Tap" Margin="0,0,0,0" Grid.Column="1" OpacityMask="Black"/>
                <Image x:Name="play2" Source="/Assets/playbutton.png" Tap="play2_Tap" Grid.Column="2"/>
                <Image x:Name="play3" Source="/Assets/playbutton_inactive.png" Tap="play3_Tap"  Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="2" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="40" Grid.Column="0" x:Name="word1" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock FontSize="40" Grid.Column="0" x:Name="word2" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock FontSize="40" Grid.Column="0" x:Name="word3" Text="Отчество"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Button Content="Õ" x:Name="btnDelete" Grid.Column="1" Height="80" FontFamily="Wingdings" BorderThickness="0" Foreground="White" FontSize="48" Grid.RowSpan="3" Margin="0,0,-50,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="btnDelete_Click"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="skip_button" Foreground="White" BorderThickness="2,2,6,2" Background="Transparent" Grid.Column="1" Grid.Row="0" Content="пропустить" HorizontalAlignment="Right" Margin="0,0,5,0" Click="skip_button_Click"/>
                    <Button x:Name="hints_button" Margin="5,0,0,0" Foreground="White" BorderThickness="6,2,2,2" Background="#FFF07E2F" Content="подсказки" Height="73" VerticalAlignment="Top" Click="hints_button_Click"/>
                </Grid>
            </Grid>
            <!--Буквы-->
            <Grid x:Name="btnGrid" Grid.Row="6" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="b1" Grid.Row="0" Grid.Column="0" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b1_Click"/>
                <Button x:Name="b2" Grid.Row="0" Grid.Column="1" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b2_Click"/>
                <Button x:Name="b3" Grid.Row="0" Grid.Column="2" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A"  Click="b3_Click"/>
                <Button x:Name="b4" Grid.Row="0" Grid.Column="3" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A"  Grid.ColumnSpan="2" Click="b4_Click"/>
                <Button x:Name="b5" Grid.Row="0" Grid.Column="5" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b5_Click"/>
                <Button x:Name="b6" Grid.Row="1" Grid.Column="0" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b6_Click" />
                <Button x:Name="b7" Grid.Row="1" Grid.Column="1" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b7_Click"/>
                <Button x:Name="b8" Grid.Row="1" Grid.Column="2" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b8_Click"/>
                <Button x:Name="b9" Grid.Row="1" Grid.Column="3" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A"  Grid.ColumnSpan="2" Click="b9_Click"/>
                <Button x:Name="b10" Grid.Row="1" Grid.Column="5" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b10_Click"/>
                <Button x:Name="b11" Grid.Row="2" Grid.Column="0" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b11_Click"/>
                <Button x:Name="b12" Grid.Row="2" Grid.Column="1" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b12_Click"/>
                <Button x:Name="b13" Grid.Row="2" Grid.Column="2" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b13_Click"/>
                <Button x:Name="b14" Grid.Row="2" Grid.Column="3" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A"  Grid.ColumnSpan="2" Click="b14_Click"/>
                <Button x:Name="b15" Grid.Row="2" Grid.Column="5" Background="#FF015064" BorderThickness="0" Foreground="White" Content="A" Click="b15_Click"/>
            </Grid>
            <TextBlock Text="GoogleAds" Grid.Row="9" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
        </Grid>
        <Grid Background="Black" x:Name="hints" Opacity="0.9" Tap="hints_Tap" Visibility="Collapsed">
            <StackPanel Margin="0,0,0,0" Background="Black">
                <Grid x:Name="help_grid" Margin="25,0" Width="430" Height="637">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnHintShowFirstSymbol" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" FontSize="26.667" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" BorderBrush="White" Click="btnHintShowFirstSymbol_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=LocalizedResources.FirstSymbHint, Source={StaticResource LocalizedStrings}}" Foreground="White"  Grid.Column="0" />
                                <TextBlock Text="30" x:Name="cShowFirstSymb"  Foreground="White"  FontFamily="Segoe UI Semibold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="286,2,36,2" Width="38"/>
                                <Image Height="35" Margin="0" Source="/Assets/money.png" Stretch="Fill" Width="35" Grid.Column="2"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnHintRemoveExtraLettes" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" FontSize="26.667" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" BorderBrush="White" Click="btnHintRemoveExtraLettes_Click" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=LocalizedResources.ExtraSymbHint, Source={StaticResource LocalizedStrings}}"  Foreground="White"  Grid.Column="0"/>
                                <TextBlock Text="50" x:Name="cRemoveExtraSymb"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="289,2,36,2" Width="35"/>
                                <Image Height="35" Margin="0"  Source="/Assets/money.png" Stretch="Fill" Width="35" Grid.Column="2"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnHintCorrectAnswer" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" FontSize="26.66" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" BorderBrush="White" Click="btnHintCorrectAnswer_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=LocalizedResources.TrueAnswerHint,Source={StaticResource LocalizedStrings}}" Foreground="White"  Grid.Column="0"/>
                                <TextBlock Text="100" x:Name="cShowCorrectAnswer" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="288,2,36,2" Width="36"/>
                                <Image Height="35" Margin="0" Source="/Assets/money.png" Stretch="Fill" Width="35" Grid.Column="2"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnHintUnlockTrack" BorderThickness="1,1,1,1" FontFamily="Segoe UI Light" FontSize="26.667" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" BorderBrush="White" Click="btnHintUnlockTrack_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=LocalizedResources.UnlockThirdTrack, Source={StaticResource LocalizedStrings}}" Foreground="White"  Grid.Column="0"/>
                                <TextBlock Text="30" x:Name="cUnlockThirdTrack"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="288,2,36,2" Width="36"/>
                                <Image Height="35" Margin="0" Source="/Assets/money.png" Stretch="Fill" Width="35" Grid.Column="2"/>
                            </Grid>
                        </Button.Content>
                    </Button>                    
                </Grid>
                <TextBlock x:Name="pushme2" Text="{Binding Path=LocalizedResources.Pushme, Source={StaticResource LocalizedStrings}}"  Foreground="White" HorizontalAlignment="Center" FontSize="78" FontFamily="Segoe UI Light" Tap="pushme2_Tap" />
            </StackPanel>
        </Grid>
        <Grid x:Name="correct" Visibility="Collapsed" Background="Black" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Foreground="White" FontSize="50" Text="{Binding Path=LocalizedResources.CorrectText,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40"/>
                <Image Source="/Assets/right.png" Height="150" Width="150"/>
                <TextBlock Text="{Binding Path=LocalizedResources.TruelyItIs,Source={StaticResource LocalizedStrings}}" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="LINKIN PARK" x:Name="artist_name" Foreground="White" FontSize="30" TextAlignment="Center"/>
                <Button x:Name="song1" Content="Песня 1"/>
                <Button x:Name="song2" Content="Песня 2"/>
                <Button x:Name="song3" Content="Песня 3"/>
            </StackPanel>
            <Button x:Name="search_in_yandex_music" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/yandex_music.png" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Foreground="White" Text="{Binding Path=LocalizedResources.YandexMusic, Source={StaticResource LocalizedStrings}}" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Content="К списку уровней" Grid.Column="0" x:Name="tolevels_list"/>
                <Button Content="Далее" x:Name="next_artist" Grid.Column="1" Click="next_artist_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="congrats_panel" Background="Black" Opacity="0.9" Margin="0,0,0,0" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="congrats_text" Text="{Binding Path=LocalizedResources.Congrats, Source={StaticResource LocalizedStrings}}" FontSize="40" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="ExtraBold" Grid.Row="0" Foreground="White"/>
            <TextBlock x:Name="congrats_text1" Text="{Binding Path=LocalizedResources.YouAreGreat,Source={StaticResource LocalizedStrings}}" FontSize="40" HorizontalAlignment="Center" Grid.Row="1" Foreground="White"/>
            <TextBlock x:Name="congrats_style_name" Text="" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
            <StackPanel Grid.Row="3">
                <Button Content="{Binding Path=LocalizedResources.ShareVK, Source={StaticResource LocalizedStrings}}" BorderBrush="White" Foreground="White" />
                <Button Visibility="Visible" Content="{Binding Path=LocalizedResources.ShareFacebook, Source={StaticResource LocalizedStrings}}" BorderBrush="White" Foreground="White"/>
                <Button Visibility="Visible" Content="{Binding Path=LocalizedResources.ShareTwitter, Source={StaticResource LocalizedStrings}}" BorderBrush="White" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="+100" Foreground="White" FontSize="70" HorizontalAlignment="Center"/>
                    <Image Source="/Assets/money.png" Height="70"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>