Melomash/LevelStore.xaml

<phone:PhoneApplicationPage
    x:Class="Melomash.LevelStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid Background="#FF019FCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock  FontSize="24" x:Name="coins_count">99999</TextBlock>
            <Image Source="Assets/money.png"/>
        </StackPanel>
        <Grid x:Name="groups" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" FontSize="36" Text="{Binding Path=LocalizedResources.Categories,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>
            <ListBox Background="Transparent" HorizontalContentAlignment="Center" Margin="0,64,0,10" x:Name="categorys" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="levels" Grid.Row="1" Visibility="Collapsed" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" FontSize="36" Text="Уровни" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>
            <ListBox Background="Transparent" HorizontalContentAlignment="Center" Margin="0,64,0,10" x:Name="levels_list" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="loader" Background="Black" Opacity="0.5"  Grid.Row="0" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.LoadingString, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="30" x:Name="ProgressString"/>
                <ProgressBar x:Name="Progress_Show" Value="0.2"></ProgressBar>
            </StackPanel>
        </Grid>
        <Grid x:Name="level" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="server_level_name" FontWeight="Bold" FontSize="30" Text="{Binding Path=LocalizedResources.LevelName,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="server_level_desc" FontSize="30" Padding="20,20,20,20" TextWrapping="Wrap">
                    Очень хороший уровень!
                    <LineBreak/>
                    Отвечаю!
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="star1"  Height="50" Width="50"/>
                    <Image x:Name="star2" Height="50" Width="50"/>
                    <Image x:Name="star3" Height="50" Width="50"/>
                    <Image x:Name="preloaded_star" Source="/Assets/star.png" Visibility="Collapsed"/>
                    <Image x:Name="preloaded_star_bg" Source="/Assets/star_bg.png" Visibility="Collapsed"/>
                </StackPanel>
                <Button x:Name="buy_level" HorizontalAlignment="Center" Click="buy_level_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="30" Foreground="White" Text="{Binding Path=LocalizedStrings.BuyFor,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
                            <TextBlock FontWeight="ExtraBlack" FontSize="30" Text="100" x:Name="server_level_coast" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <Image Source="/Assets/money.png" Height="50" Width="50" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>