Melomash/LevelDownloader.xaml

<phone:PhoneApplicationPage
    x:Class="Melomash.LevelDownloader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FF019FCF">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="40" x:Name="operation_title" Text="" HorizontalAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="20" x:Name="operation_declare" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar x:Name="Progress"/>
            <Button x:Name="btnDownload" Content="{Binding Path=LocalizedResources.CancelOperation,Source={StaticResource LocalizedStrings}}" Click="Button_Click"/>
        </StackPanel>
   </Grid>
</phone:PhoneApplicationPage>