Melomash/LevelsList.xaml

<phone:PhoneApplicationPage
    x:Class="Melomash.LevelsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FF019FCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Grid.Row="0" FontSize="40" Text="{Binding Path=LocalizedResources.LevelsList,Source={StaticResource LocalizedStrings}}" Margin="10,10,0,0"/>
        <StackPanel Grid.Row="1">
            <ListBox x:Name="levels_list" Grid.Row="1" Margin="0,0,0,0" HorizontalContentAlignment="Center">
                               
            </ListBox>
            <Button x:Name="add_level" Content="{Binding Path=LocalizedResources.AddLevel,Source={StaticResource LocalizedStrings}}" Background="#FFDC610C" Click="add_level_Click"/>
        </StackPanel>
        <TextBlock Foreground="White" Grid.Row="2" FontSize="40" Text="GoogleAds"/>
    </Grid>
</phone:PhoneApplicationPage>