Melomash/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Melomash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

   
        <!-- ПРИМЕЧАНИЕ О ЛОКАЛИЗАЦИИ:
            Чтобы локализовать отображаемые строки, скопируйте их значения в соответствующим образом названные
            ключи в файле ресурсов нейтрального языка приложения (AppResources.resx), а затем
            замените жестко заданное текстовое значение между кавычками атрибутов
            на выражение привязки, указывающее на имя соответствующей строки.

            Пример:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Данная привязка указывает на строковый ресурс шаблона с именем "ApplicationTitle".

            Добавление поддерживаемых языков на вкладку "Свойства проекта" создает
            новый RESX-файл для каждого языка, в котором могут храниться переведенные значения
            строк пользовательского интерфейса. Привязка в этих примерах вызывает отрисовку
            значений атрибутов из RESX-файла, соответствующего
            CurrentUICulture приложения во время выполнения.
         -->
    <Grid Background="#FF019FCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/main_label.png" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnPlay" BorderThickness="9,3,3,3" BorderBrush="White" Foreground="White" Content="играть" Margin="0,40,0,0" FontWeight="Bold" FontSize="33.33" Height="80" Width="300" HorizontalAlignment="Center" Background="#FFF07E2F" Click="btnPlay_Click"/>
            <Button x:Name="btnSets" BorderThickness="9,3,3,3" BorderBrush="White" Foreground="White" Content="настройки" Margin="0,4,0,0" FontWeight="Normal" FontSize="30" Height="80" Width="300" HorizontalAlignment="Center" Background="Transparent" Click="btnSets_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Image Source="/Assets/vk.png" Height="70" Width="70"/>
                <Image Source="/Assets/facebook.png" Height="70" Width="70"/>
                <Image Source="/Assets/twitter.png" Height="70" Width="70"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="2" FontSize="50" HorizontalAlignment="Center">
            Google Ads
        </TextBlock>
    </Grid>
</phone:PhoneApplicationPage>