Melomash/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Melomash.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FF019FCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.SettingsPage, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Foreground="White" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <CheckBox x:Name="sounds_checkbox" Content="Звуки клавиш" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Checked="sounds_checkbox_Checked" Unchecked="sounds_checkbox_Unchecked"/>
                <Button x:Name="vk_page" Content="{Binding LocalizedResources.OfficialCommunityVK, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderThickness="3,1,1,1" />
                <Button x:Name="leave_review" Content="{Binding LocalizedResources.SendEmail, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderThickness="3,1,1,1"/>
                <Button x:Name="reset_progress" Content="{Binding LocalizedResources.Reset_progress, Mode=OneWay, Source={StaticResource LocalizedStrings}}" BorderThickness="3,1,1,1"/>
                <Button x:Name="back_page" Content="{Binding LocalizedResources.BackButton, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Background="#FFF07E2F" BorderThickness="3,1,1,1"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>